# Required metadata
sonar.projectKey=com.golfrz.amesgcc:ames-golfrz

sonar.projectName=Ames Golfrz Objective-C project analyzed with the SonarQube Runner
sonar.projectVersion=1.1

# Comma-separated paths to directories with sources (required)
sonar.sources=GolfersProject

sonar.c.file.suffixes=
sonar.objc.file.suffixes=.h,.m

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=out

# Encoding of the source files
sonar.sourceEncoding=UTF-8