<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerScoreView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-09-QWB">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w62-ow-wAu">
                            <rect key="frame" x="15" y="13" width="36" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="vUr-9p-iyj"/>
                                <constraint firstAttribute="width" constant="36" id="w9f-wU-qW2"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-Yp-jD7">
                            <rect key="frame" x="268" y="19" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="aKa-Rm-0pe"/>
                                <constraint firstAttribute="width" constant="22" id="vVF-tt-dXG"/>
                            </constraints>
                            <state key="normal" title="+">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDropDownTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="PJu-bp-XC9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-gR-t8E">
                            <rect key="frame" x="59" y="13" width="50" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGG-DZ-XPG">
                            <rect key="frame" x="59" y="30" width="38" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-Ur-JZQ">
                            <rect key="frame" x="100" y="30" width="38" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-BU-nl0">
                            <rect key="frame" x="219" y="12" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="o6h-PM-zoa"/>
                                <constraint firstAttribute="width" constant="35" id="xRM-26-R7D"/>
                            </constraints>
                            <state key="normal" title="Btn">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnEditScoreTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Wb-6M-ge6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o6y-Yp-jD7" firstAttribute="leading" secondItem="N9p-BU-nl0" secondAttribute="trailing" constant="14" id="32B-9z-qbs"/>
                        <constraint firstAttribute="trailing" secondItem="o6y-Yp-jD7" secondAttribute="trailing" constant="10" id="Bzv-n9-7KK"/>
                        <constraint firstItem="N9p-BU-nl0" firstAttribute="top" secondItem="kTM-09-QWB" secondAttribute="top" constant="12" id="I3w-2s-Vf2"/>
                        <constraint firstItem="sGG-DZ-XPG" firstAttribute="leading" secondItem="w62-ow-wAu" secondAttribute="trailing" constant="8" id="IrJ-Ds-Blr"/>
                        <constraint firstAttribute="centerY" secondItem="w62-ow-wAu" secondAttribute="centerY" id="JTW-dc-QTu"/>
                        <constraint firstItem="w62-ow-wAu" firstAttribute="bottom" secondItem="sGG-DZ-XPG" secondAttribute="bottom" id="LCO-HH-uP3"/>
                        <constraint firstItem="dJU-gR-t8E" firstAttribute="top" secondItem="w62-ow-wAu" secondAttribute="top" id="SaD-nf-S7b"/>
                        <constraint firstItem="jdt-Ur-JZQ" firstAttribute="leading" secondItem="sGG-DZ-XPG" secondAttribute="trailing" constant="3" id="a4u-kg-Y4E"/>
                        <constraint firstItem="jdt-Ur-JZQ" firstAttribute="centerY" secondItem="sGG-DZ-XPG" secondAttribute="centerY" constant="-0.5" id="d8n-My-BwQ"/>
                        <constraint firstAttribute="centerY" secondItem="o6y-Yp-jD7" secondAttribute="centerY" id="mAa-28-Ime"/>
                        <constraint firstItem="dJU-gR-t8E" firstAttribute="leading" secondItem="w62-ow-wAu" secondAttribute="trailing" constant="8" id="nts-P7-klx"/>
                        <constraint firstItem="w62-ow-wAu" firstAttribute="leading" secondItem="kTM-09-QWB" secondAttribute="leading" constant="15" id="wN8-ke-Nz2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kTM-09-QWB" secondAttribute="bottom" id="Nzf-XL-oun"/>
                <constraint firstAttribute="trailing" secondItem="kTM-09-QWB" secondAttribute="trailing" id="Tde-tt-QL6"/>
                <constraint firstItem="kTM-09-QWB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="biD-nb-8uE"/>
                <constraint firstItem="kTM-09-QWB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="chb-qo-uNJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnEditScore" destination="N9p-BU-nl0" id="5Om-TB-wrN"/>
                <outlet property="btnShowTable" destination="o6y-Yp-jD7" id="mXE-wb-VI0"/>
                <outlet property="imgUserPic" destination="w62-ow-wAu" id="DwE-5K-Adp"/>
                <outlet property="lblInOut" destination="sGG-DZ-XPG" id="LnN-0J-tNx"/>
                <outlet property="lblScoreForHole" destination="jdt-Ur-JZQ" id="fWp-1v-Yb8"/>
                <outlet property="lblUserName" destination="dJU-gR-t8E" id="Uoe-JB-eG1"/>
            </connections>
            <point key="canvasLocation" x="329" y="293"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
