<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-np-iDn">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-x9-x7z">
                            <rect key="frame" x="224" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Prb-V8-0K1"/>
                                <constraint firstAttribute="width" constant="25" id="kCc-yQ-cIn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siC-Uh-TvV">
                            <rect key="frame" x="250" y="2" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December, May 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-TQ-gQ9">
                            <rect key="frame" x="10" y="2" width="135" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="siC-Uh-TvV" secondAttribute="centerY" id="1bs-UU-jF8"/>
                        <constraint firstAttribute="centerY" secondItem="foZ-x9-x7z" secondAttribute="centerY" id="6rh-VV-iyS"/>
                        <constraint firstItem="siC-Uh-TvV" firstAttribute="centerY" secondItem="foZ-x9-x7z" secondAttribute="centerY" id="I9X-5w-8Oj"/>
                        <constraint firstAttribute="centerY" secondItem="JW3-TQ-gQ9" secondAttribute="centerY" id="JXw-Oh-PB2"/>
                        <constraint firstAttribute="centerY" secondItem="foZ-x9-x7z" secondAttribute="centerY" id="RfG-Ll-FVw"/>
                        <constraint firstItem="JW3-TQ-gQ9" firstAttribute="centerY" secondItem="foZ-x9-x7z" secondAttribute="centerY" id="SR7-pb-r6e"/>
                        <constraint firstItem="JW3-TQ-gQ9" firstAttribute="leading" secondItem="7Hm-np-iDn" secondAttribute="leading" constant="10" id="cyG-6c-Udp"/>
                        <constraint firstItem="siC-Uh-TvV" firstAttribute="leading" secondItem="foZ-x9-x7z" secondAttribute="trailing" constant="1" id="oYP-kg-Z4K"/>
                        <constraint firstAttribute="trailing" secondItem="siC-Uh-TvV" secondAttribute="trailing" constant="16" id="qXU-Ca-aGT"/>
                        <constraint firstAttribute="height" constant="25" id="zBM-n7-Gtu"/>
                        <constraint firstAttribute="width" constant="300" id="zCi-iB-emd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Hm-np-iDn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DMg-oV-VLl"/>
                <constraint firstItem="7Hm-np-iDn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dlh-MM-OEF"/>
                <constraint firstAttribute="bottom" secondItem="7Hm-np-iDn" secondAttribute="bottom" id="gz7-oB-IM6"/>
                <constraint firstAttribute="trailing" secondItem="7Hm-np-iDn" secondAttribute="trailing" id="kGo-nW-GAZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgWeather" destination="foZ-x9-x7z" id="stx-sh-mZi"/>
                <outlet property="lblDate" destination="JW3-TQ-gQ9" id="SyG-7y-p5E"/>
                <outlet property="lblTemperature" destination="siC-Uh-TvV" id="RBu-Ja-Z4v"/>
            </connections>
            <point key="canvasLocation" x="528" y="300.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
